# LibLoaderGradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/nallar/libloader/: LibLoaderPlugin.java  PomFixer.groovy
src/main/java/me/nallar/libloader/: LibLoaderPlugin.java
src/main/java/org/minimallycorrect/libloader/: LibLoaderPlugin.java
